<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
        }
        .header{
            background-image: url('img1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 106px;
            width: 742px;
            margin: auto;
        }
        .nav{
            background-color: #a43f06;
            text-align: center;
            width: 743px;
            height: 15.2px;
            margin: auto;
        }
        .part-3{
            width: 742px;
            height: 81px;
            background-image: url('img3.jpg');
            margin: auto;
        }
        .container{
            margin: auto;
            width: 742px;
            height: 286px;
        }
        .part-4{
            width: 430px;
            height: 286px;
            background-image: url('img4.jpg');

        } 
        .part-5{
            width: 312px;
            height: 286px;
            background-image: url('img5.jpg');
            position: relative;
            margin-left: 430px;
            top:-286px;
        }
        .nav-footer{
            width: 742px;
            height: 92px;
            margin: auto;
            border: 2px solid black;
        }
        .nav-footer::first-letter{
            color: red;
        }
        .footer{
            background-image: url('img6.jpg');
            width: 742px;
            height: 47px;
            margin: auto;
        }
        .form{
            position: relative;
            padding: 80px 60px;
            
        }
        #lab-en{
            font-size: 13px;
        }
        #en{
            width: 80px;
            margin-bottom: 15px;
        }
        #pass{
            width: 80px;
            margin-bottom: 15px;
        }
        #lab-pass{
            font-size: 13px;
            margin-right: 30px;

        }
        #submit{
            margin-right: 40px;
            margin-left: 25px;

        }
    </style>
    

     

    <div class="Whole-page">
        <div class="header"></div>
        <div class="nav">
            <p>WEB KIOSK (INTERNET) for Parents/Students</p>
        </div>
        <div class="part-3"></div>
        <div class="container">
            <div class="part-4"></div> 
            <div class="part-5">
                <form class="form">
                    <label id="lab-en">Enrollment No.</label>
                    <input id="en" type="text"><br>
                    <label id="lab-pass" for="">Password</label>
                    <input id="pass" type="password"><br>
                    <button id="submit"><a href="page-3.html">submit</a></button>
                    <input id="reset" type="reset">
                </form>
            </div>
        </div>
        <div class="nav-footer">
            Disclaimer : Thapar Institute of ENgineering and Technology is not responsible for any inadvertent error that may have crept in the results being published on WEB KIOSK. The results published on net are for immediate information to the examinees. These cannot be treated as final result. Original Grade Cards have been issued by the Institute separately under the signature of Registrar and are authentic proof of academic performance.
        </div>
        <div class="footer"></div>
        
    </div>
</body>
</html>